HTTP/1.1 200 OK
Date: Fri, 20 Feb 2026 03:54:43 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 178
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
X-Request-ID: cfc69a5f-b6bd-46cd-aab2-438d05938fb0
X-RateLimit-Limit: 30
X-RateLimit-Remaining: 29
X-RateLimit-Reset: 60
X-Cache: MISS
X-Cache-TTL: 30
ETag: W/"b2-s6YZroSyVr4bd817Nc81RLChcOM"

{"data":[],"pagination":{"limit":100,"hasMore":false,"nextCursor":null,"cursorExpiresIn":null},"meta":{"total":0,"returned":0,"requestId":"cfc69a5f-b6bd-46cd-aab2-438d05938fb0"}}